[gd_scene load_steps=4 format=3 uid="uid://ctnamq83mn07m"]

[ext_resource type="Script" path="res://singletons/ui.gd" id="1_fktxw"]
[ext_resource type="FontFile" uid="uid://lhnm3prxqp6c" path="res://assets/fonts/VT323-Regular.ttf" id="2_yph74"]
[ext_resource type="AudioStream" uid="uid://q48kod3pa3ib" path="res://assets/sfx/bgm/SPAW Productions - Ambient Space(s) [Main Loop].ogg" id="3_8ttmc"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_fktxw")

[node name="Ui" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="right" type="MarginContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="comms-messages" type="VBoxContainer" parent="Ui/right"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="center" type="CenterContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_over" type="VBoxContainer" parent="Ui/center"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Ui/center/game_over"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 80
text = "Game over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_over_reason" type="Label" parent="Ui/center/game_over"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="restart_button" type="Button" parent="Ui/center/game_over"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 20
text = "Try again"

[node name="player_win" type="VBoxContainer" parent="Ui/center"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Ui/center/player_win"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 80
text = "You win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="win_info" type="Label" parent="Ui/center/player_win"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 40
text = "The enemy ship was destroyed."
horizontal_alignment = 1

[node name="restart_button" type="Button" parent="Ui/center/player_win"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 20
text = "Play again"

[node name="bottom-right" type="MarginContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/bottom-right"]
layout_mode = 2

[node name="Label" type="Label" parent="Ui/bottom-right/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 24
text = "BGM"

[node name="bgm_slider" type="HSlider" parent="Ui/bottom-right/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
max_value = 1.0
step = 0.025
value = 1.0

[node name="Label2" type="Label" parent="Ui/bottom-right/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 24
text = "SFX"

[node name="sfx_slider" type="HSlider" parent="Ui/bottom-right/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
max_value = 1.0
step = 0.025
value = 1.0

[node name="introduction" type="MarginContainer" parent="Ui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Ui/introduction"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/introduction/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Ui/introduction/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 28
text = "Our spaceship is under attack!

We can get through this, but our reactor is damaged
and we don't have enough power.

I need you to get into the engineering bay and turn
on subsystems, but only when we need them.
I'll call out what system is needed.

If you're not careful, the reactor will go critical
and kill us both!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="start_button" type="Button" parent="Ui/introduction/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 30
text = "Not on my watch"

[node name="Label2" type="Label" parent="Ui/introduction/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 20
text = "[Move with WASD, press on subsystems with E to activate them]"
horizontal_alignment = 1
autowrap_mode = 3

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8ttmc")
autoplay = true
bus = &"bgm"

[connection signal="pressed" from="Ui/center/game_over/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Ui/center/player_win/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="value_changed" from="Ui/bottom-right/HBoxContainer/bgm_slider" to="." method="_on_bgm_slider_value_changed"]
[connection signal="value_changed" from="Ui/bottom-right/HBoxContainer/sfx_slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="Ui/introduction/CenterContainer/VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
