[gd_scene load_steps=3 format=3 uid="uid://ctnamq83mn07m"]

[ext_resource type="Script" path="res://singletons/ui.gd" id="1_fktxw"]
[ext_resource type="FontFile" uid="uid://lhnm3prxqp6c" path="res://assets/fonts/VT323-Regular.ttf" id="2_yph74"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_fktxw")

[node name="Ui" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="right" type="MarginContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="comms-messages" type="VBoxContainer" parent="Ui/right"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="center" type="CenterContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_over" type="VBoxContainer" parent="Ui/center"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Ui/center/game_over"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 80
text = "Game over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_over_reason" type="Label" parent="Ui/center/game_over"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="restart_button" type="Button" parent="Ui/center/game_over"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 20
text = "Try again"

[node name="player_win" type="VBoxContainer" parent="Ui/center"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Ui/center/player_win"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 80
text = "You win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="win_info" type="Label" parent="Ui/center/player_win"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 40
text = "The enemy ship was destroyed."
horizontal_alignment = 1

[node name="restart_button" type="Button" parent="Ui/center/player_win"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yph74")
theme_override_font_sizes/font_size = 20
text = "Play again"

[connection signal="pressed" from="Ui/center/game_over/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Ui/center/player_win/restart_button" to="." method="_on_restart_button_pressed"]
