[gd_scene load_steps=3 format=3 uid="uid://ctxsy6incefdm"]

[ext_resource type="Texture2D" uid="uid://b7set2rryj54t" path="res://assets/furniture/reactor.png" id="1_1lsgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7tf8"]
size = Vector2(128, 256)

[node name="Reactor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1lsgy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_c7tf8")
