[gd_scene load_steps=5 format=3 uid="uid://bskwjvmpgvw38"]

[ext_resource type="Texture2D" uid="uid://cy50mgfvaxewv" path="res://assets/tile-white.png" id="1_askuv"]
[ext_resource type="PackedScene" uid="uid://cjpqjv4bkrjf8" path="res://assets/furniture/button/button.tscn" id="3_aectt"]

[sub_resource type="GDScript" id="GDScript_hx5ek"]
script/source = "extends Node2D


@export var MAX_SHIELD: int = 100
@export var POWER_DRAIN_FRAMES = 10

@onready var powerLabel: Label = %power_label

var powerLevel = MAX_SHIELD
var frames = 0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
    Global.on_button_pressed.connect(_on_button_pressed)


func _process(delta: float) -> void:
    if powerLevel <= 0:
        return
    if frames >= POWER_DRAIN_FRAMES:
        powerLevel += -1
        frames = 0
    else:
        frames += 1
    
    powerLabel.text = \"Power: %s/%s\" % [ powerLevel, MAX_SHIELD ]

func _on_button_pressed(button_id: String):
    if button_id != \"weapons\":
        return
    powerLevel = MAX_SHIELD
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amh7t"]
size = Vector2(128, 96)

[node name="weapons" type="Node2D"]
script = SubResource("GDScript_hx5ek")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 3)
texture = ExtResource("1_askuv")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -61.0
offset_top = -28.0
offset_right = 88.0
offset_bottom = 23.0
text = "Weapons system"

[node name="power_label" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
offset_left = -60.0
offset_top = 20.0
offset_right = 32.0
offset_bottom = 43.0
text = "Power: x/y"

[node name="Button" parent="." instance=ExtResource("3_aectt")]
position = Vector2(48, 52)
button_id = "weapons"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_amh7t")
